TOKEN_EXPIRATION_TIME_MINUTES=60
REFRESH_EXPIRATION_TIME_DAYS=1
SECRET_KEY=09d25e094faa6caadasdfsdgda25sf56c818166b7a9563khjb93f7099f6f0f4caasdfiu6cf63b88e8d3e7
ALGORITHM=HS256
MONGO_URL=mongodb://localhost:27017
